<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_aula" value="name:cod_aula;datatype:int,name:desc_aula;datatype:string,name:max_aluno;datatype:int" />
	<infoitem key="UD_dia" value="name:cod_dia;datatype:int,name:desc_dia;datatype:string" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="false" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_ver" value="name:nome_aluno;datatype:string" />
	<infoitem key="MMGuideCount" value="0" />
</info>
